--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=64 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_2na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode79696w[3..0]	: WIRE;
	w_anode79713w[3..0]	: WIRE;
	w_anode79730w[3..0]	: WIRE;
	w_anode79740w[3..0]	: WIRE;
	w_anode79750w[3..0]	: WIRE;
	w_anode79760w[3..0]	: WIRE;
	w_anode79770w[3..0]	: WIRE;
	w_anode79780w[3..0]	: WIRE;
	w_anode79790w[3..0]	: WIRE;
	w_anode79802w[3..0]	: WIRE;
	w_anode79813w[3..0]	: WIRE;
	w_anode79824w[3..0]	: WIRE;
	w_anode79834w[3..0]	: WIRE;
	w_anode79844w[3..0]	: WIRE;
	w_anode79854w[3..0]	: WIRE;
	w_anode79864w[3..0]	: WIRE;
	w_anode79874w[3..0]	: WIRE;
	w_anode79884w[3..0]	: WIRE;
	w_anode79895w[3..0]	: WIRE;
	w_anode79906w[3..0]	: WIRE;
	w_anode79917w[3..0]	: WIRE;
	w_anode79927w[3..0]	: WIRE;
	w_anode79937w[3..0]	: WIRE;
	w_anode79947w[3..0]	: WIRE;
	w_anode79957w[3..0]	: WIRE;
	w_anode79967w[3..0]	: WIRE;
	w_anode79977w[3..0]	: WIRE;
	w_anode79988w[3..0]	: WIRE;
	w_anode79999w[3..0]	: WIRE;
	w_anode80010w[3..0]	: WIRE;
	w_anode80020w[3..0]	: WIRE;
	w_anode80030w[3..0]	: WIRE;
	w_anode80040w[3..0]	: WIRE;
	w_anode80050w[3..0]	: WIRE;
	w_anode80060w[3..0]	: WIRE;
	w_anode80070w[3..0]	: WIRE;
	w_anode80081w[3..0]	: WIRE;
	w_anode80092w[3..0]	: WIRE;
	w_anode80103w[3..0]	: WIRE;
	w_anode80113w[3..0]	: WIRE;
	w_anode80123w[3..0]	: WIRE;
	w_anode80133w[3..0]	: WIRE;
	w_anode80143w[3..0]	: WIRE;
	w_anode80153w[3..0]	: WIRE;
	w_anode80163w[3..0]	: WIRE;
	w_anode80174w[3..0]	: WIRE;
	w_anode80185w[3..0]	: WIRE;
	w_anode80196w[3..0]	: WIRE;
	w_anode80206w[3..0]	: WIRE;
	w_anode80216w[3..0]	: WIRE;
	w_anode80226w[3..0]	: WIRE;
	w_anode80236w[3..0]	: WIRE;
	w_anode80246w[3..0]	: WIRE;
	w_anode80256w[3..0]	: WIRE;
	w_anode80267w[3..0]	: WIRE;
	w_anode80278w[3..0]	: WIRE;
	w_anode80289w[3..0]	: WIRE;
	w_anode80299w[3..0]	: WIRE;
	w_anode80309w[3..0]	: WIRE;
	w_anode80319w[3..0]	: WIRE;
	w_anode80329w[3..0]	: WIRE;
	w_anode80339w[3..0]	: WIRE;
	w_anode80349w[3..0]	: WIRE;
	w_anode80360w[3..0]	: WIRE;
	w_anode80371w[3..0]	: WIRE;
	w_anode80382w[3..0]	: WIRE;
	w_anode80392w[3..0]	: WIRE;
	w_anode80402w[3..0]	: WIRE;
	w_anode80412w[3..0]	: WIRE;
	w_anode80422w[3..0]	: WIRE;
	w_anode80432w[3..0]	: WIRE;
	w_anode80442w[3..0]	: WIRE;
	w_data79694w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode80442w[3..3], w_anode80432w[3..3], w_anode80422w[3..3], w_anode80412w[3..3], w_anode80402w[3..3], w_anode80392w[3..3], w_anode80382w[3..3], w_anode80371w[3..3]), ( w_anode80349w[3..3], w_anode80339w[3..3], w_anode80329w[3..3], w_anode80319w[3..3], w_anode80309w[3..3], w_anode80299w[3..3], w_anode80289w[3..3], w_anode80278w[3..3]), ( w_anode80256w[3..3], w_anode80246w[3..3], w_anode80236w[3..3], w_anode80226w[3..3], w_anode80216w[3..3], w_anode80206w[3..3], w_anode80196w[3..3], w_anode80185w[3..3]), ( w_anode80163w[3..3], w_anode80153w[3..3], w_anode80143w[3..3], w_anode80133w[3..3], w_anode80123w[3..3], w_anode80113w[3..3], w_anode80103w[3..3], w_anode80092w[3..3]), ( w_anode80070w[3..3], w_anode80060w[3..3], w_anode80050w[3..3], w_anode80040w[3..3], w_anode80030w[3..3], w_anode80020w[3..3], w_anode80010w[3..3], w_anode79999w[3..3]), ( w_anode79977w[3..3], w_anode79967w[3..3], w_anode79957w[3..3], w_anode79947w[3..3], w_anode79937w[3..3], w_anode79927w[3..3], w_anode79917w[3..3], w_anode79906w[3..3]), ( w_anode79884w[3..3], w_anode79874w[3..3], w_anode79864w[3..3], w_anode79854w[3..3], w_anode79844w[3..3], w_anode79834w[3..3], w_anode79824w[3..3], w_anode79813w[3..3]), ( w_anode79790w[3..3], w_anode79780w[3..3], w_anode79770w[3..3], w_anode79760w[3..3], w_anode79750w[3..3], w_anode79740w[3..3], w_anode79730w[3..3], w_anode79713w[3..3]));
	w_anode79696w[] = ( (w_anode79696w[2..2] & (! data_wire[5..5])), (w_anode79696w[1..1] & (! data_wire[4..4])), (w_anode79696w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode79713w[] = ( (w_anode79713w[2..2] & (! w_data79694w[2..2])), (w_anode79713w[1..1] & (! w_data79694w[1..1])), (w_anode79713w[0..0] & (! w_data79694w[0..0])), w_anode79696w[3..3]);
	w_anode79730w[] = ( (w_anode79730w[2..2] & (! w_data79694w[2..2])), (w_anode79730w[1..1] & (! w_data79694w[1..1])), (w_anode79730w[0..0] & w_data79694w[0..0]), w_anode79696w[3..3]);
	w_anode79740w[] = ( (w_anode79740w[2..2] & (! w_data79694w[2..2])), (w_anode79740w[1..1] & w_data79694w[1..1]), (w_anode79740w[0..0] & (! w_data79694w[0..0])), w_anode79696w[3..3]);
	w_anode79750w[] = ( (w_anode79750w[2..2] & (! w_data79694w[2..2])), (w_anode79750w[1..1] & w_data79694w[1..1]), (w_anode79750w[0..0] & w_data79694w[0..0]), w_anode79696w[3..3]);
	w_anode79760w[] = ( (w_anode79760w[2..2] & w_data79694w[2..2]), (w_anode79760w[1..1] & (! w_data79694w[1..1])), (w_anode79760w[0..0] & (! w_data79694w[0..0])), w_anode79696w[3..3]);
	w_anode79770w[] = ( (w_anode79770w[2..2] & w_data79694w[2..2]), (w_anode79770w[1..1] & (! w_data79694w[1..1])), (w_anode79770w[0..0] & w_data79694w[0..0]), w_anode79696w[3..3]);
	w_anode79780w[] = ( (w_anode79780w[2..2] & w_data79694w[2..2]), (w_anode79780w[1..1] & w_data79694w[1..1]), (w_anode79780w[0..0] & (! w_data79694w[0..0])), w_anode79696w[3..3]);
	w_anode79790w[] = ( (w_anode79790w[2..2] & w_data79694w[2..2]), (w_anode79790w[1..1] & w_data79694w[1..1]), (w_anode79790w[0..0] & w_data79694w[0..0]), w_anode79696w[3..3]);
	w_anode79802w[] = ( (w_anode79802w[2..2] & (! data_wire[5..5])), (w_anode79802w[1..1] & (! data_wire[4..4])), (w_anode79802w[0..0] & data_wire[3..3]), enable_wire);
	w_anode79813w[] = ( (w_anode79813w[2..2] & (! w_data79694w[2..2])), (w_anode79813w[1..1] & (! w_data79694w[1..1])), (w_anode79813w[0..0] & (! w_data79694w[0..0])), w_anode79802w[3..3]);
	w_anode79824w[] = ( (w_anode79824w[2..2] & (! w_data79694w[2..2])), (w_anode79824w[1..1] & (! w_data79694w[1..1])), (w_anode79824w[0..0] & w_data79694w[0..0]), w_anode79802w[3..3]);
	w_anode79834w[] = ( (w_anode79834w[2..2] & (! w_data79694w[2..2])), (w_anode79834w[1..1] & w_data79694w[1..1]), (w_anode79834w[0..0] & (! w_data79694w[0..0])), w_anode79802w[3..3]);
	w_anode79844w[] = ( (w_anode79844w[2..2] & (! w_data79694w[2..2])), (w_anode79844w[1..1] & w_data79694w[1..1]), (w_anode79844w[0..0] & w_data79694w[0..0]), w_anode79802w[3..3]);
	w_anode79854w[] = ( (w_anode79854w[2..2] & w_data79694w[2..2]), (w_anode79854w[1..1] & (! w_data79694w[1..1])), (w_anode79854w[0..0] & (! w_data79694w[0..0])), w_anode79802w[3..3]);
	w_anode79864w[] = ( (w_anode79864w[2..2] & w_data79694w[2..2]), (w_anode79864w[1..1] & (! w_data79694w[1..1])), (w_anode79864w[0..0] & w_data79694w[0..0]), w_anode79802w[3..3]);
	w_anode79874w[] = ( (w_anode79874w[2..2] & w_data79694w[2..2]), (w_anode79874w[1..1] & w_data79694w[1..1]), (w_anode79874w[0..0] & (! w_data79694w[0..0])), w_anode79802w[3..3]);
	w_anode79884w[] = ( (w_anode79884w[2..2] & w_data79694w[2..2]), (w_anode79884w[1..1] & w_data79694w[1..1]), (w_anode79884w[0..0] & w_data79694w[0..0]), w_anode79802w[3..3]);
	w_anode79895w[] = ( (w_anode79895w[2..2] & (! data_wire[5..5])), (w_anode79895w[1..1] & data_wire[4..4]), (w_anode79895w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode79906w[] = ( (w_anode79906w[2..2] & (! w_data79694w[2..2])), (w_anode79906w[1..1] & (! w_data79694w[1..1])), (w_anode79906w[0..0] & (! w_data79694w[0..0])), w_anode79895w[3..3]);
	w_anode79917w[] = ( (w_anode79917w[2..2] & (! w_data79694w[2..2])), (w_anode79917w[1..1] & (! w_data79694w[1..1])), (w_anode79917w[0..0] & w_data79694w[0..0]), w_anode79895w[3..3]);
	w_anode79927w[] = ( (w_anode79927w[2..2] & (! w_data79694w[2..2])), (w_anode79927w[1..1] & w_data79694w[1..1]), (w_anode79927w[0..0] & (! w_data79694w[0..0])), w_anode79895w[3..3]);
	w_anode79937w[] = ( (w_anode79937w[2..2] & (! w_data79694w[2..2])), (w_anode79937w[1..1] & w_data79694w[1..1]), (w_anode79937w[0..0] & w_data79694w[0..0]), w_anode79895w[3..3]);
	w_anode79947w[] = ( (w_anode79947w[2..2] & w_data79694w[2..2]), (w_anode79947w[1..1] & (! w_data79694w[1..1])), (w_anode79947w[0..0] & (! w_data79694w[0..0])), w_anode79895w[3..3]);
	w_anode79957w[] = ( (w_anode79957w[2..2] & w_data79694w[2..2]), (w_anode79957w[1..1] & (! w_data79694w[1..1])), (w_anode79957w[0..0] & w_data79694w[0..0]), w_anode79895w[3..3]);
	w_anode79967w[] = ( (w_anode79967w[2..2] & w_data79694w[2..2]), (w_anode79967w[1..1] & w_data79694w[1..1]), (w_anode79967w[0..0] & (! w_data79694w[0..0])), w_anode79895w[3..3]);
	w_anode79977w[] = ( (w_anode79977w[2..2] & w_data79694w[2..2]), (w_anode79977w[1..1] & w_data79694w[1..1]), (w_anode79977w[0..0] & w_data79694w[0..0]), w_anode79895w[3..3]);
	w_anode79988w[] = ( (w_anode79988w[2..2] & (! data_wire[5..5])), (w_anode79988w[1..1] & data_wire[4..4]), (w_anode79988w[0..0] & data_wire[3..3]), enable_wire);
	w_anode79999w[] = ( (w_anode79999w[2..2] & (! w_data79694w[2..2])), (w_anode79999w[1..1] & (! w_data79694w[1..1])), (w_anode79999w[0..0] & (! w_data79694w[0..0])), w_anode79988w[3..3]);
	w_anode80010w[] = ( (w_anode80010w[2..2] & (! w_data79694w[2..2])), (w_anode80010w[1..1] & (! w_data79694w[1..1])), (w_anode80010w[0..0] & w_data79694w[0..0]), w_anode79988w[3..3]);
	w_anode80020w[] = ( (w_anode80020w[2..2] & (! w_data79694w[2..2])), (w_anode80020w[1..1] & w_data79694w[1..1]), (w_anode80020w[0..0] & (! w_data79694w[0..0])), w_anode79988w[3..3]);
	w_anode80030w[] = ( (w_anode80030w[2..2] & (! w_data79694w[2..2])), (w_anode80030w[1..1] & w_data79694w[1..1]), (w_anode80030w[0..0] & w_data79694w[0..0]), w_anode79988w[3..3]);
	w_anode80040w[] = ( (w_anode80040w[2..2] & w_data79694w[2..2]), (w_anode80040w[1..1] & (! w_data79694w[1..1])), (w_anode80040w[0..0] & (! w_data79694w[0..0])), w_anode79988w[3..3]);
	w_anode80050w[] = ( (w_anode80050w[2..2] & w_data79694w[2..2]), (w_anode80050w[1..1] & (! w_data79694w[1..1])), (w_anode80050w[0..0] & w_data79694w[0..0]), w_anode79988w[3..3]);
	w_anode80060w[] = ( (w_anode80060w[2..2] & w_data79694w[2..2]), (w_anode80060w[1..1] & w_data79694w[1..1]), (w_anode80060w[0..0] & (! w_data79694w[0..0])), w_anode79988w[3..3]);
	w_anode80070w[] = ( (w_anode80070w[2..2] & w_data79694w[2..2]), (w_anode80070w[1..1] & w_data79694w[1..1]), (w_anode80070w[0..0] & w_data79694w[0..0]), w_anode79988w[3..3]);
	w_anode80081w[] = ( (w_anode80081w[2..2] & data_wire[5..5]), (w_anode80081w[1..1] & (! data_wire[4..4])), (w_anode80081w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode80092w[] = ( (w_anode80092w[2..2] & (! w_data79694w[2..2])), (w_anode80092w[1..1] & (! w_data79694w[1..1])), (w_anode80092w[0..0] & (! w_data79694w[0..0])), w_anode80081w[3..3]);
	w_anode80103w[] = ( (w_anode80103w[2..2] & (! w_data79694w[2..2])), (w_anode80103w[1..1] & (! w_data79694w[1..1])), (w_anode80103w[0..0] & w_data79694w[0..0]), w_anode80081w[3..3]);
	w_anode80113w[] = ( (w_anode80113w[2..2] & (! w_data79694w[2..2])), (w_anode80113w[1..1] & w_data79694w[1..1]), (w_anode80113w[0..0] & (! w_data79694w[0..0])), w_anode80081w[3..3]);
	w_anode80123w[] = ( (w_anode80123w[2..2] & (! w_data79694w[2..2])), (w_anode80123w[1..1] & w_data79694w[1..1]), (w_anode80123w[0..0] & w_data79694w[0..0]), w_anode80081w[3..3]);
	w_anode80133w[] = ( (w_anode80133w[2..2] & w_data79694w[2..2]), (w_anode80133w[1..1] & (! w_data79694w[1..1])), (w_anode80133w[0..0] & (! w_data79694w[0..0])), w_anode80081w[3..3]);
	w_anode80143w[] = ( (w_anode80143w[2..2] & w_data79694w[2..2]), (w_anode80143w[1..1] & (! w_data79694w[1..1])), (w_anode80143w[0..0] & w_data79694w[0..0]), w_anode80081w[3..3]);
	w_anode80153w[] = ( (w_anode80153w[2..2] & w_data79694w[2..2]), (w_anode80153w[1..1] & w_data79694w[1..1]), (w_anode80153w[0..0] & (! w_data79694w[0..0])), w_anode80081w[3..3]);
	w_anode80163w[] = ( (w_anode80163w[2..2] & w_data79694w[2..2]), (w_anode80163w[1..1] & w_data79694w[1..1]), (w_anode80163w[0..0] & w_data79694w[0..0]), w_anode80081w[3..3]);
	w_anode80174w[] = ( (w_anode80174w[2..2] & data_wire[5..5]), (w_anode80174w[1..1] & (! data_wire[4..4])), (w_anode80174w[0..0] & data_wire[3..3]), enable_wire);
	w_anode80185w[] = ( (w_anode80185w[2..2] & (! w_data79694w[2..2])), (w_anode80185w[1..1] & (! w_data79694w[1..1])), (w_anode80185w[0..0] & (! w_data79694w[0..0])), w_anode80174w[3..3]);
	w_anode80196w[] = ( (w_anode80196w[2..2] & (! w_data79694w[2..2])), (w_anode80196w[1..1] & (! w_data79694w[1..1])), (w_anode80196w[0..0] & w_data79694w[0..0]), w_anode80174w[3..3]);
	w_anode80206w[] = ( (w_anode80206w[2..2] & (! w_data79694w[2..2])), (w_anode80206w[1..1] & w_data79694w[1..1]), (w_anode80206w[0..0] & (! w_data79694w[0..0])), w_anode80174w[3..3]);
	w_anode80216w[] = ( (w_anode80216w[2..2] & (! w_data79694w[2..2])), (w_anode80216w[1..1] & w_data79694w[1..1]), (w_anode80216w[0..0] & w_data79694w[0..0]), w_anode80174w[3..3]);
	w_anode80226w[] = ( (w_anode80226w[2..2] & w_data79694w[2..2]), (w_anode80226w[1..1] & (! w_data79694w[1..1])), (w_anode80226w[0..0] & (! w_data79694w[0..0])), w_anode80174w[3..3]);
	w_anode80236w[] = ( (w_anode80236w[2..2] & w_data79694w[2..2]), (w_anode80236w[1..1] & (! w_data79694w[1..1])), (w_anode80236w[0..0] & w_data79694w[0..0]), w_anode80174w[3..3]);
	w_anode80246w[] = ( (w_anode80246w[2..2] & w_data79694w[2..2]), (w_anode80246w[1..1] & w_data79694w[1..1]), (w_anode80246w[0..0] & (! w_data79694w[0..0])), w_anode80174w[3..3]);
	w_anode80256w[] = ( (w_anode80256w[2..2] & w_data79694w[2..2]), (w_anode80256w[1..1] & w_data79694w[1..1]), (w_anode80256w[0..0] & w_data79694w[0..0]), w_anode80174w[3..3]);
	w_anode80267w[] = ( (w_anode80267w[2..2] & data_wire[5..5]), (w_anode80267w[1..1] & data_wire[4..4]), (w_anode80267w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode80278w[] = ( (w_anode80278w[2..2] & (! w_data79694w[2..2])), (w_anode80278w[1..1] & (! w_data79694w[1..1])), (w_anode80278w[0..0] & (! w_data79694w[0..0])), w_anode80267w[3..3]);
	w_anode80289w[] = ( (w_anode80289w[2..2] & (! w_data79694w[2..2])), (w_anode80289w[1..1] & (! w_data79694w[1..1])), (w_anode80289w[0..0] & w_data79694w[0..0]), w_anode80267w[3..3]);
	w_anode80299w[] = ( (w_anode80299w[2..2] & (! w_data79694w[2..2])), (w_anode80299w[1..1] & w_data79694w[1..1]), (w_anode80299w[0..0] & (! w_data79694w[0..0])), w_anode80267w[3..3]);
	w_anode80309w[] = ( (w_anode80309w[2..2] & (! w_data79694w[2..2])), (w_anode80309w[1..1] & w_data79694w[1..1]), (w_anode80309w[0..0] & w_data79694w[0..0]), w_anode80267w[3..3]);
	w_anode80319w[] = ( (w_anode80319w[2..2] & w_data79694w[2..2]), (w_anode80319w[1..1] & (! w_data79694w[1..1])), (w_anode80319w[0..0] & (! w_data79694w[0..0])), w_anode80267w[3..3]);
	w_anode80329w[] = ( (w_anode80329w[2..2] & w_data79694w[2..2]), (w_anode80329w[1..1] & (! w_data79694w[1..1])), (w_anode80329w[0..0] & w_data79694w[0..0]), w_anode80267w[3..3]);
	w_anode80339w[] = ( (w_anode80339w[2..2] & w_data79694w[2..2]), (w_anode80339w[1..1] & w_data79694w[1..1]), (w_anode80339w[0..0] & (! w_data79694w[0..0])), w_anode80267w[3..3]);
	w_anode80349w[] = ( (w_anode80349w[2..2] & w_data79694w[2..2]), (w_anode80349w[1..1] & w_data79694w[1..1]), (w_anode80349w[0..0] & w_data79694w[0..0]), w_anode80267w[3..3]);
	w_anode80360w[] = ( (w_anode80360w[2..2] & data_wire[5..5]), (w_anode80360w[1..1] & data_wire[4..4]), (w_anode80360w[0..0] & data_wire[3..3]), enable_wire);
	w_anode80371w[] = ( (w_anode80371w[2..2] & (! w_data79694w[2..2])), (w_anode80371w[1..1] & (! w_data79694w[1..1])), (w_anode80371w[0..0] & (! w_data79694w[0..0])), w_anode80360w[3..3]);
	w_anode80382w[] = ( (w_anode80382w[2..2] & (! w_data79694w[2..2])), (w_anode80382w[1..1] & (! w_data79694w[1..1])), (w_anode80382w[0..0] & w_data79694w[0..0]), w_anode80360w[3..3]);
	w_anode80392w[] = ( (w_anode80392w[2..2] & (! w_data79694w[2..2])), (w_anode80392w[1..1] & w_data79694w[1..1]), (w_anode80392w[0..0] & (! w_data79694w[0..0])), w_anode80360w[3..3]);
	w_anode80402w[] = ( (w_anode80402w[2..2] & (! w_data79694w[2..2])), (w_anode80402w[1..1] & w_data79694w[1..1]), (w_anode80402w[0..0] & w_data79694w[0..0]), w_anode80360w[3..3]);
	w_anode80412w[] = ( (w_anode80412w[2..2] & w_data79694w[2..2]), (w_anode80412w[1..1] & (! w_data79694w[1..1])), (w_anode80412w[0..0] & (! w_data79694w[0..0])), w_anode80360w[3..3]);
	w_anode80422w[] = ( (w_anode80422w[2..2] & w_data79694w[2..2]), (w_anode80422w[1..1] & (! w_data79694w[1..1])), (w_anode80422w[0..0] & w_data79694w[0..0]), w_anode80360w[3..3]);
	w_anode80432w[] = ( (w_anode80432w[2..2] & w_data79694w[2..2]), (w_anode80432w[1..1] & w_data79694w[1..1]), (w_anode80432w[0..0] & (! w_data79694w[0..0])), w_anode80360w[3..3]);
	w_anode80442w[] = ( (w_anode80442w[2..2] & w_data79694w[2..2]), (w_anode80442w[1..1] & w_data79694w[1..1]), (w_anode80442w[0..0] & w_data79694w[0..0]), w_anode80360w[3..3]);
	w_data79694w[2..0] = data_wire[2..0];
END;
--VALID FILE
