Warning (10273): Verilog HDL warning at memory.sv(66): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/memory.sv Line: 66
Warning (10273): Verilog HDL warning at memory.sv(97): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/memory.sv Line: 97
Warning (10273): Verilog HDL warning at ALU.sv(12): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/ALU.sv Line: 12
Warning (10273): Verilog HDL warning at CPU.sv(135): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/CPU.sv Line: 135
Warning (10273): Verilog HDL warning at decode.sv(37): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 37
Warning (10273): Verilog HDL warning at decode.sv(50): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 50
Warning (10273): Verilog HDL warning at decode.sv(60): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 60
Warning (10273): Verilog HDL warning at decode.sv(79): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 79
Warning (10273): Verilog HDL warning at decode.sv(88): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 88
Warning (10273): Verilog HDL warning at decode.sv(97): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 97
Warning (10273): Verilog HDL warning at decode.sv(106): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 106
Warning (10273): Verilog HDL warning at decode.sv(115): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 115
Warning (10273): Verilog HDL warning at decode.sv(124): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 124
Warning (10273): Verilog HDL warning at decode.sv(134): extended using "x" or "z" File: C:/Users/Chengchieh Chu/Downloads/HomeworkAndReports/EE469/Lab5/decode.sv Line: 134
